# AspNetCoreEFIssue

./: AspNetCoreEF.csproj  Context.cs  Dockerfile  Program.cs  User.cs  UserConfiguration.cs  appsettings.json  docker-compose.yml
Controllers/: WeatherForecastController.cs
Migrations/: 20240104133201_Initial.Designer.cs  20240104133201_Initial.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
